{
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-concat": "^2.3.4",
    "gulp-notify": "^1.8.0",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^0.3.1",
    "run-sequence": "^1.0.1"
  }
}
